apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "torvus.configmap" . }}
data:
  METRICS_SERVER: "0.0.0.0:8080"
  DISCORD_GUILD: {{ .Values.discordGuild | quote }}
  DISCORD_CHANNEL: {{ .Values.discordChannel | quote }}
  VELOREN_SERVER: {{ .Values.gameServer }}
  VELOREN_USERNAME: {{ .Values.velorenUsername | default "torvus" | quote }}
  VELOREN_TRUSTED_AUTH_SERVER: {{ .Values.authServer }}
  RUST_LOG: "debug,auth=debug,serenity::client::bridge::gateway::shard_runner=warn,serenity::gateway::shard=warn"
  RUST_BACKTRACE: "full"